GOOGLE_AI_STUDIO_API_KEY=AIzaSyBD0xeoMwcXkTXmJBLOnN9Zp5L4oRBf2AY

POSTGRES_USER=postgres
POSTGRES_PASSWORD=17Issure!
POSTGRES_DB=libros
POSTGRES_HOST=libros.cnbxfgxqtgfc.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production